set timeout=5
set default=0

menuentry "nikusOS Jupiter Release Candidate [LiveCD]" {
	multiboot2 /boot/nikusOS.bin
	boot
}

menuentry "nikusOS Installer [BeFS]" {
    multiboot2 /boot/setupnik.bin
    boot
}